<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>サイトマップ</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Noto+Serif+JP|Playfair+Display|Tangerine&display=swap">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="../../css/bootstrap-4.3.1-custom.css">
    <link rel="stylesheet"href="sitemap.css" >

    <!--
            font-family: 'Tangerine', cursive;
            font-family:'Pacifico';
            font-family: 'Playfair+Display';  
            font-family: 'Noto Serif JP', serif;
            font-family: 'Kosugi Maru', sans-serif;-->
 
</head>
<body id="top">
    <div class="container-fluid">
        <header>
            <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                    <label id="nav-open" for="nav-input"><span><i class="fas fa-align-justify nav-icon"></i></span></label>
                    <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                    <div id="nav-content">ここに中身を入れる</div>
            </div>
        </header>
        <style>
            /*ヘッダーまわりはご自由に*/
        header {
        padding:10px;
        background: skyblue;
        }

        #nav-drawer {
        position: relative;
        }

        /*チェックボックス等は非表示に*/
        .nav-unshown {
        display:none;
        }

        /*アイコンのスペース*/
        #nav-open {
            display: inline-block;
            width: 30px;
            height: 22px;
            vertical-align:bottom;
        }

        .nav-icon{
            font-size: 2rem;
            color:crimson;
        }
        #nav-open span:before {
            bottom: -8px;
        }
        #nav-open span:after {
            bottom: -16px;
        }

        /*閉じる用の薄黒カバー*/
        #nav-close {
            display: none;/*はじめは隠しておく*/
            position: fixed;
            z-index: 99;
            top: 0;/*全体に広がるように*/
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0;
            transition: .3s ease-in-out;
        }

        /*中身*/
        #nav-content {
            overflow: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;/*最前面に*/
            width: 90%;/*右側に隙間を作る*/
            max-width: 330px;/*最大幅*/
            height: 100%;
            background: #fff;/*背景色*/
            transition: .3s ease-in-out;/*滑らかに表示*/
            -webkit-transform: translateX(-105%);
            transform: translateX(-105%);/*左に隠しておく*/
        }

        /*チェックが入ったらもろもろ表示*/
        #nav-input:checked ~ #nav-close {
            display: block;/*カバーを表示*/
            opacity: .5;
        }

        #nav-input:checked ~ #nav-content {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);/*中身を表示*/
            box-shadow: 6px 0 25px rgba(0,0,0,.15);
        }





        </style>
<!-- パンくずリスト -->
        <ol class="breadcrumb bread-bg" aria-label="パンくずリスト">
            <li class="breadcrumb-item " aria-current="page">
                <a href="index.html" class="breaditem-a active">HOME</a>
            </li>
            <li class="breadcrumb-item " aria-current="page">
                <a></a>
            </li>
        </ol>
<!-- パンくずリスト　エンド -->


<!-- メインコンテンツ-->
<style>
    body{
        background: #000;
        animation: fadeIn 2s linear 0s 1 normal;
    }
    @keyframes fadeIn {
    0% {opacity: 0}
    50%{opacity: 0.5}
    100% {opacity: 1}
}


        /* .align-center{
            text-align: center;
        }
        .badge{
            display: block;
            position: relative;
            top:10px;
            font-family: "Noto Serif Jp";
            color: #fff;
            font-size: 1rem;
            font-weight: 900;

        }
        .category-title{
            font-family: "Playfair Display";
            font-weight: 900;
            font-size: 2rem;
            letter-spacing: 1rem;
            padding-bottom: 4px;
        }

        .subtitle{            
            font-family: "Playfair Display";
            font-weight: 900;
            letter-spacing:0.5rem;
           
        }
        .btn{
            box-sizing:border-box;
            width:100px;
            height:50px;
            border:none;
            font-family:"Noto Serif Jp";
            font-size:0.5rem;
            color: #fff;
            text-shadow: #000 3px 3px 10px,#000 -3px -3px 10px;
            box-shadow: #000 8px 8px 1px;
            transition: all 0.5s;
        }
        .orange-btn{
            background:linear-gradient(90deg,#ff5100,#f88400);
        } 
        .orange-btn:hover{
               background:#000;
               color: #f88400;
               box-shadow: #f88400 1px 50px 1px;
        }

        .blue-btn{
            background:linear-gradient(90deg,#009df8,#0027d6);
        }
        .blue-btn:hover{
            background: #000;
            color: #009df8;
            box-shadow: #0027d6 1px 50px 1px;
        }
        .yellow-btn{
            background:linear-gradient(90deg,#eeff00,#ffd902);
        }
        .yellow-btn:hover{
            background: #000;
            color: #ffd902;
            box-shadow: #ffd902 1px 50px 1px;
        }
        .pink-btn{
            background:linear-gradient(90deg,#f01e87,#ff5faa);

        }
        .pink-btn:hover{
            background: #000;
            color: #f01e87;
            box-shadow: #f01e87 1px 50px 1px;
        } */


</style>
<!-- メインコンテンツ　エンド -->

<!-- トップボタン-->
        <div id="pageBtn">
            <a href="#top">
                <i class="fas fa-angle-double-up return-icon"></i>
            </a>
        </div>
<!-- トップボタンエンド-->

</div>
</body>
</html>